# myrep

mypro/: Dockerfile  build.sh  docker-compose.yml  nginx.conf  pom.xml  settings.xml
mypro/ifs-docker-maven-plugin/: pom.xml
