<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zyd-ifs</artifactId>
        <groupId>zyd.erp</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ifs-docker-maven-plugin</artifactId>
    <version>0.0.1</version>
    <name>ifs-docker-maven-plugin</name>

    <properties>
        <!-- dockerFile 开始 -->
        <docker.image.prefix>registry.cn-shenzhen.aliyuncs.com/zjmhzlh</docker.image.prefix>
        <docker.base.image>java:8</docker.base.image>
        <docker.cmd>["-jar","-Duser.timezone=GMT+08", "/${project.name}-${project.version}.jar"]</docker.cmd>
        <docker.entryPoint>["java", "-Xmx1024m", "-Xmn1024m", "-Xms50m"]</docker.entryPoint>
        <!-- dockerFile 开始 -->
    </properties>

    <!-- spring boot docker 生成镜像 开始 -->
    <!-- Docker maven plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <serverId>zjm-aliyun</serverId>
                    <registryUrl>registry.cn-shenzhen.aliyuncs.com</registryUrl>
                    <imageName>registry.cn-shenzhen.aliyuncs.com/zjmhzlh/imagesfrompom-dev</imageName>
                    <baseImage>${docker.base.image}</baseImage>
                    <cmd>${docker.cmd}</cmd>
                    <entryPoint>${docker.entryPoint}</entryPoint>
                    <!--
                    <cmd>["java", "-version"]</cmd>
                    <entryPoint>["java", "-jar", "${project.build.finalName}.jar"]</entryPoint>-->
                    <resources>
                        <resource>
                            <targetPath>/ROOT</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.name}-${project.version}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Docker maven plugin -->
    <!-- spring boot docker 生成镜像 结束 -->


</project>